src/Platform.Main/Views/Main/LogView.xaml

<UserControl x:Class="Platform.Main.Views.Main.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platform.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvLogView" BorderThickness="0,1,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="evtID" Header="Event Type" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>

                                    <Image Width="16" Height="16" Source="{Binding Path=InfoTypeImage}" Grid.ColumnSpan="1"/>
                                    <TextBlock TextAlignment="Center" Width="Auto" Text="{Binding Path=InfoType}" Grid.ColumnSpan="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="evtTime" DisplayMemberBinding="{Binding Path=InfoUpdateTime}"  Header="Event Time" Width="200"/>
                    <GridViewColumn x:Name="evtContent" DisplayMemberBinding="{Binding Path=InfoContent}"  Header="Event Content" Width="800"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
