src/Platform.Main/Views/Aoi/ImageViewer.xaml

<UserControl x:Class="Platform.Main.Views.Aoi.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hdc="http://schemas.hdcrd.com/xaml"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600" BorderThickness="1"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/ToolBarImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <ToolBar x:Name="ImageViewToolBar" Height="24" Grid.Column="0" Background="Transparent"  ToolBarTray.IsLocked="True" >
            <Separator />
            <Button Height="24" Width="24"  Content="{StaticResource AppbarImageSelect}" Command="{Binding ImportImageCommand}"/>
            <Button Height="24" Width="24"  Content="{StaticResource AppbarInboxIn}" Command="{Binding SaveCommand}"/>
            <Button Height="24" Width="24"  Content="{StaticResource AppbarInboxOut}" Command="{Binding LoadCommand}"/>
            <Separator />
            <Button Height="24" Width="24"  Content="{StaticResource AppbarControlPlay}" Command="{Binding RunCommand}"/>
            <Separator />
            <Button Height="24" Width="24"  Content="{StaticResource AppbarArrowExpand}" Command="{Binding ZoomActualCommand}"/>
            <Button Height="24" Width="24"  Content="{StaticResource AppbarArrowBoxWidth}" Command="{Binding ZoomFitCommand}"/>
            <Separator />
            <ToggleButton Height="24" Width="24"  Content="{StaticResource AppbarCursorHand}" IsChecked="{Binding HMoveContent}" />
            <Separator />
            <ToggleButton Height="24" Width="24"  Content="{StaticResource AppbarCursorDefault}" IsChecked="{Binding HHandContent}"/>
            <Separator />
            <ToggleButton Height="24" Width="24"  Content="{StaticResource AppbarKeepAspectRatio}" IsChecked="{Binding ElementName=HalconViewer, Path=HKeepAspectRatio}"/>
            <Separator />
        </ToolBar>
        <Label Height="24" Grid.Row="0" Grid.Column="1" Content="x,y|row,column"></Label>

        <halconDotNet:HSmartWindowControlWPF x:Name="HWindowControlWpf" AllowDrop="True" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="2"/>             
    </Grid>
</UserControl>
