src/Module.OPC/Views/OpcSettingsView.xaml

<UserControl x:Class="Module.OPC.Views.OpcSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.OPC.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock  Text="OPC点信息" Style="{StaticResource Heading2}" Margin="0,0,100,8" />
                <CheckBox x:Name="CheckBoxRefresh" Content="自动刷新" Margin="0,0,5,10" Command="{Binding RunStopPluginCommand}" CommandParameter="{Binding ElementName=CheckBoxRefresh, Path=IsChecked}" IsChecked="{Binding OpcPluginViewModel.IsConnected, Mode=OneWay}"></CheckBox>
                <Button Width="100" Content="导入OPC点"  Background="Transparent" Margin="0,0,5,10" Command="NavigationCommands.GoToPage" CommandParameter="/Module.OPC;component/Views/OpcImportView.xaml"/>
                <Button Width="100" Content="保存Xaml"  Background="Transparent" Margin="0,0,5,10" Command="{Binding SaveXamlCommand}" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding OpcPluginViewModel.Points}" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="变量名"  Binding="{Binding Name}"/>
                    <mui:DataGridTextColumn Header="OPC名称" Binding="{Binding OpcChannel}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Host" Binding="{Binding OpcHost}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="OPC Server" Binding="{Binding OpcServer}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="点值" Binding="{Binding Value}" />
                    <mui:DataGridTextColumn Header="更新时间" Binding="{Binding ModifyTime}" IsReadOnly="True"  />
                    <mui:DataGridTextColumn Header="状态" Binding="{Binding Status}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
