src/Module.SQL/Views/SqlSettingsView.xaml

<UserControl x:Class="Module.SQL.Views.SqlSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.SQL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource Heading2}" Text="服务器名称:" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="127.0.0.1"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="用户名称:" Style="{StaticResource Heading2}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="sa" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="密码：" Style="{StaticResource Heading2}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="sa" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="数据库名称：" Style="{StaticResource Heading2}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="Ev_DB" />

        <Button Width="120" Grid.Column="2" Grid.Row="0" Margin="5" Content="测试连接" Command="{Binding StartTcpServerCommand}"/>
        <Button Width="120" Grid.Column="2" Grid.Row="1" Margin="5" Content="保存连接" Command="{Binding StopTcpServerCommand}"/>


    </Grid>
</UserControl>
