src/Module.PLC/Views/Home.xaml

<UserControl x:Class="Module.PLC.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="回零位"></Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="初始化" Background="Transparent"></Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="系统启动" Background="Transparent"></Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="系统停止" Background="Transparent"></Button>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="异常服务" Background="Transparent"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="蜂鸣允许" Background="Transparent"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="伺服锁定" Background="Transparent"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="Blue">
            <Button Content="故障服务" Background="Transparent"></Button>
        </Border>
    </Grid>
</UserControl>
